<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>progress bar</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div class="skills">
       <h1>My Skills</h1>
       <li>
       <h3 class="one">90%</h3><span class="bar"><span class="html"></span></span>
       </li>
       
       <li>
       <h3 class="two">80%</h3><span class="bar"><span class="css"></span></span>
       </li>
       
       <li>
       <h3 class="three">70%</h3><span class="bar"><span class="javascript"></span></span>
       </li>
       
       <li>
       <h3 class="four">60%</h3><span class="bar"><span class="jquery"></span></span>
       </li>
       
       <li>
       <h3 class="five">50%</h3><span class="bar"><span class="php"></span></span>
       </li>
   </div> 
</body>
</html>