*{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul,ol{
    list-style: none;
}

.skills{
    width: 600px;
    height: 600px;
    background: #14c62f;
    margin: 60px auto;
}

.skills li{
    margin: 30px 0;
}
.bar{
    background: #0fa6ac;
    height: 15px;
    display: block;
    border: 1 px solid #0fa6ac;
    overflow: hidden;
}

.bar span{
   height: 15px;
    float: left;
    background: #040c6c;
    
}
.html{
    width: 90%;
    animation: html 2s;
}

.css{
    width: 80%;
    animation: css 2s;
}

.javascript{
    width: 70%;
    animation: javascript 2s;
}
.jquery{
    width: 60%;
    animation: jquery 2s;
}
.php{
    width: 50%;
    animation: php 2s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes php{
    0%{
       width: 0%; 
    }
    100%{
        width: 50%;
    }
}
.skills li .one{
    margin-left: 88%;
}
.skills li .two{
    margin-left: 78%;
}
.skills li .three{
    margin-left: 68%;
}
.skills li .four{
    margin-left: 58%;
}
.skills li .five{
    margin-left: 48%;
}
